# patinhas

./: .project  README.md  pom.xml
patinhas-dao/: .classpath  .project  pom.xml
patinhas-dao/src/main/java/pt/javeiros/patinhas/dao/: CategoriaDAO.java  DAOFactory.java  DAOImpl.java
patinhas-dao/src/main/java/pt/javeiros/patinhas/dao/config/: JPAUtil.java
patinhas-dao/src/main/java/pt/javeiros/patinhas/dao/interfaces/: DAO.java
patinhas-dao/src/main/java/pt/javeiros/patinhas/dao/persistence/: AbstractEntity.java  EntityConverter.java
patinhas-dao/src/main/java/pt/javeiros/patinhas/dao/test/: DaoTest.java
patinhas-dao/src/main/java/pt/javeiros/patinhas/modelo/: Animal.java  Categoria.java  Cliente.java  Perfil.java  Raca.java  Utilizador.java  Visibilidade.java
patinhas-dao/src/main/java/pt/javeiros/patinhas/modelo/enums/: Idade.java  Porte.java
patinhas-dao/src/main/java/pt/javeiros/patinhas/util/: FabricaConexao.java
patinhas-service/: .project  pom.xml
patinhas-service/src/main/java/pt/javeiros/patinhas/interceptors/: TransactionInterceptor.java  Transactional.java
patinhas-service/src/main/java/pt/javeiros/patinhas/service/: AnimalService.java  CategoriaService.java  PerfilService.java  UtilizadorService.java
patinhas-service/src/main/java/pt/javeiros/patinhas/service/test/: ServiceTeste.java
patinhas-util/: .project  pom.xml
patinhas-util/src/main/java/pt/javeiros/patinhas/execptions/: BusinessExecption.java
patinhas-util/src/main/java/pt/javeiros/patinhas/util/: UtilColecao.java  UtilDate.java  UtilObjeto.java  UtilString.java
patinhas-util/src/main/java/pt/javeiros/patinhas/util/test/: UtilTest.java
patinhas-view/: .project  pom.xml
patinhas-view/src/main/java/pt/javeiros/patinhas/sessao/: LoginFilter.java  PageFilter.java  SessionContext.java  SessionListener.java  SessionUtils.java
patinhas-view/src/main/java/pt/javeiros/patinhas/view/controller/: AnimalController.java  CategoriaController.java  ClienteController.java  LoginController.java  PerfilController.java  UtilizadorController.java
patinhas-view/src/main/java/pt/javeiros/patinhas/view/tes/: ViewTeste.java
patinhas-view/src/main/java/pt/javeiros/patinhas/view/util/: PatinhasFilter.java  UtilConverter.java  UtilMensagem.java
patinhas-view/src/main/webapp/: index.xhtml  login.xhtml
patinhas-view/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
patinhas-view/src/main/webapp/login/: registrar.xhtml  reloadError.xhtml
patinhas-view/src/main/webapp/paginas/: cliente.xhtml  index.xhtml
patinhas-view/src/main/webapp/paginas/animal/: cadastroAnimal.xhtml  consultar.xhtml  consultarAnimal.xhtml  inicial.xhtml  registar.xhtml
patinhas-view/src/main/webapp/paginas/categoria/: cadastro.xhtml  consulta.xhtml  inicial.xhtml
patinhas-view/src/main/webapp/paginas/menus/: NewFile.xhtml  footer.xhtml  menu.xhtml  templet.xhtml
patinhas-view/src/main/webapp/paginas/paginaInicial/: inicial.xhtml  menu.xhtml  perfil.xhtml  template.xhtml
patinhas-view/src/main/webapp/paginas/raca/: cadastro.xhtml  consulta.xhtml  inicial.xhtml
patinhas-view/src/main/webapp/paginas/templates/: template.xhtml
patinhas-view/src/main/webapp/paginas/utilizador/: consultar.xhtml  consultarPrim.xhtml  inicial.xhtml  perfilUtilizador.xhtml  registar.xhtml
patinhas-view/src/main/webapp/resources/css/: cssStyle.css  demo.css  plugins.css  style.css
patinhas-view/src/main/webapp/resources/css/plugins/bootstrap-datepicker/: datepicker3.css
patinhas-view/src/main/webapp/resources/css/plugins/bootstrap-multiselect/: bootstrap-multiselect.css
patinhas-view/src/main/webapp/resources/css/plugins/bootstrap-social/: bootstrap-social.css
patinhas-view/src/main/webapp/resources/css/plugins/bootstrap-timepicker/: bootstrap-timepicker.min.css
patinhas-view/src/main/webapp/resources/css/plugins/bootstrap-tokenfield/: bootstrap-tokenfield.css  tokenfield-typeahead.css
patinhas-view/src/main/webapp/resources/css/plugins/bootstrap/css/: bootstrap.min.css
patinhas-view/src/main/webapp/resources/css/plugins/datatables/: datatables.css
patinhas-view/src/main/webapp/resources/css/plugins/daterangepicker/: daterangepicker-bs3.css
patinhas-view/src/main/webapp/resources/css/plugins/dropzone/css/: dropzone.css
patinhas-view/src/main/webapp/resources/css/plugins/ladda/: ladda-themeless.min.css
patinhas-view/src/main/webapp/resources/css/plugins/messenger/: messenger-theme-flat.css  messenger.css
patinhas-view/src/main/webapp/resources/css/plugins/morris/: morris.css
patinhas-view/src/main/webapp/resources/css/plugins/pace/: pace.css
patinhas-view/src/main/webapp/resources/css/plugins/summernote/: summernote-bs3.css  summernote.css
patinhas-view/src/main/webapp/resources/icons/font-awesome/css/: font-awesome.min.css
patinhas-view/src/main/webapp/resources/img_all/FotosAnimais/: caoGato.jfif  images_CG.jfif
